<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dhilan Teeluckdharry </title>
    
    < <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b8f993848.js" crossorigin="anonymous"></script>link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "styles/stylesheet.css">

</head>



<body>
    <div class="nav-div">
        <div class = "nav-background">
            <nav class = "nav-bar">
                <ul>
                    <li><a href="#sec-about">Home</a></li>
                    <!-- <li> <a href = "#sec-projects">Projects</a></li> -->
                </ul>
            </nav>
        </div>
    </div>
    
    <div class = "page">
        <section id="sec-about">
            <figure class = "headshot-figure"> <img src="images/dhilan.png" class = "headshot"></figure>
            <h1 class ="my-name"> Dhilan Teeluckdharry </h1>


            <ul class="icons">
                <li> <a href= "https://github.com/inhald" class = "fa fa-github"></a></li>
                <li><a href = "mailto: teeluckn@mcmaster.ca" class = "fa fa-envelope"></a> </li>
                <li><a href= "https://www.linkedin.com/in/dhilan-t/" class = "fa fa-linkedin"></a></li>
                <li><a href="files/dhilan_resume.pdf" class = "fa fa-file"> </a></li>
            </ul>

            <p>
                Hi! I'm a second-year mechatronics engineering student at McMaster University. 
                I am interested in Control Theory and Robotics. Currently, I am looking for opportunities
                in both academia and industry. 
            </p>
        </section>
    </div>


</body>



</html>
